MONGO_URI=<mongodb+srv://Joshua:<password>@gitsumcoffee.tdndo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority>
SESSION_SECRET=<Session Secret>

//need to find out what to put in place for "Joshua" and what to put in place for password. password created when adding user access? or my password?